<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .c1{
        height: 50px;
        background-color: beige;
        border: solid;
        clear: both;
    }
    .c2{
          background-color: yellow;
        border: solid;
        width: 230px;
        margin-bottom: 5px;
        height: 500px;
display: inline-block;
        float: left;
      }
    .c3{
            background-color: blue;
        border: solid;
        width: 450px;
        margin-bottom: 5px;
        margin-left: 25px;
        margin-right: 5px;
        min-height: 500px;
        display: inline-block;

        }
    .c4{
        width: 270px;
        min-height: 500px;
        border: 1px solid #CDCDCD;
        float:right;
        margin-bottom: 5px;
        display: inline-block;
        background-color: pink;
    }
    .c6{
        height: 50px;
        clear: both;
        border: 1px solid #CDCDCD;
        background-color: #F8F8FF;
    }
.c5{
    width: 1010px;
    border: 2px solid;
    margin: 0 auto;
}
</style>
<body>
<div class="c5">
<div class="c1"></div>

<div class="c2"></div>

<div class="c3"></div>

<div class="c4"></div>
<div class="c6"></div>
</div>
</body>
</html>