<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            font-family: Verdana,sans-serif;
            box-sizing: border-box;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 0;
        }

        .row::after {
            content: "";
            display: block;
            clear: both;
        }
        .header{
            padding: 0;
            margin-bottom: 10px;
            background-color: darkgray;
            border: 1px solid #CDCDCD;
            font-size: 25px;
        }
        .menu{
            text-align: center;
            background-color: darkgray;
            margin-bottom: 10px;
        }

        .row-1{
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
<div class="row header">
    <div class="col-12">
        <p>Phim <span style="background-color:red;color: white" >hoạt hình</span></p>
    </div>
</div>
<div class="row menu">
    <div class="col-12">
        <p>Phim hoạt hình | Phim hoạt hình yêu thích | Nhân vật hoạt hình | Góp ý</p>
    </div>
</div>
<div class="row container">
    <div class="col-4">
        <div class="row-1">
            <div class="col-12">
                <iframe src="https://www.youtube.com/embed/Pemu_FbzLEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h4>TAY TRÁI CHỈ TRĂNG</h4>
        </div>
        <div class="row-1">
            <div class="col-12">
                <iframe  src="https://www.youtube.com/embed/Pemu_FbzLEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h4>TAY TRÁI CHỈ TRĂNG</h4>
        </div>
        <div class="row-1">
            <div class="col-12">
                <iframe  src="https://www.youtube.com/embed/Pemu_FbzLEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h4>TAY TRÁI CHỈ TRĂNG</h4>
        </div>
    </div>
    <div class="col-8">
        <div class="row">
            <div class="col-12">
                <iframe width="914" height="514" src="https://www.youtube.com/embed/etQiMCiEmAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </div>

        </div>

    </div>
</div>


</body>
</html>