<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: VnArialH;
            font-size: 12px;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;

        }

        .row::after {
            content: "";
            display: block;
            clear: both;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .logo {
            background-color: gray;
        }
        .menu{
            margin-top: 5px;
        }
        .color1{
            background-color: green;
        }
        .color2{
            background-color: blue;
        }
        .color3{
            background-color:pink;
        }
        .fotter{
            text-align: center;
            font-size: 30px;
            background-color: yellow;
        }
        @media screen and(min-width: 768px){
        [class*="col-"]{
            width: 50%;

        }
            body{
                background-color: black;
            }

        }
    </style>
</head>
<div class="row logo">
    <div class="col-12">
        Alo
    </div>
</div>
<div class="row menu">
    <div class="col-4 color1">
        <div class="row">
            <div class="col-12">
                alo
            </div>
        </div>
    </div>
    <div class="col-4 color2">
        <div class="row">
            <div class="col-12">
                a
            </div>
        </div>
    </div>
    <div class="col-4 color3">
        <div class="row">
            <div class="col-12">
                a
            </div>
        </div>
    </div>
</div>
<div class="row menu">
    <div class="col-4 color1">
        <div class="row">
            <div class="col-12">
                alo
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                alo1
            </div>
        </div>
    </div>
    <div class="col-4 color2">
        <div class="row">
            <div class="col-8 ">
                <div class="row">
                    <div class="col-12">
                        alo
                    </div>
                </div>
            </div>
            <div class="col-4 color2">
                <div class="row">
                    <div class="col-12">
                        a
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4 ">
                <div class="row">
                    <div class="col-12">
                       a
                    </div>
                </div>
            </div>
            <div class="col-4 color2">
                <div class="row">
                    <div class="col-12">
                        b
                    </div>
                </div>
            </div>
            <div class="col-4 ">
                <div class="row">
                    <div class="col-12">
                        c
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-4 color3">
        <div class="row">
            <div class="col-12">
               d
            </div>
        </div>
    </div>
</div>
<div class="row fotter menu">
    end
</div>

<body>

</body>
</html>