<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        .row::after {
            content: "";
            display: block;
            clear: both;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .hedder {
            color: red;
            background-color: gray;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .nar {
            margin-top: 5px;
            text-align: center;
            font-size: 10px;
            background-color: #0a53be;

        }

        .margin {
            margin-top: 25px;
            font-size: 30px;
        }

        .margin1 {
            margin-top: 2px;
            text-align: center;
            font-size: 20px;
            color: blue;
        }

        .nar li {
            list-style: none;
        }

        .left {
            float: left;
            background-color: #0a58ca;
            padding: 5px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
<div class="row hedder">
    <div class="col-4">
        <div class="row">
            <div class="col-12">
                <label for="c1">Search</label><input id="c1" type="text">
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="row">
            <div class="12">
                Trang Chủ|Market|Watch|Play
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="row">
            <div class="12">
                Trang Cá Nhân|messgage|Thông Báo|Cài Đặt
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-2 left ">
        <div class="row">
            <div class="col-12">
                Trang Cá Nhân
            </div>
        </div>
        <div class="row margin ">
            <div class="col-12">
                Market Place
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                Play
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                handsome
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                ThereSOme
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                fourSOme
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                fiveSome
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                thiều
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                thanh
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                tú
            </div>
        </div>
    </div>
    <div class="col-8 margin">
        <div class="row">
            <div class="col-2">
                <div class="row">
                    <div class="col-12">
                        <iframe width="100px" height="200px" src="https://www.youtube.com/embed/9LxscOGMGqg"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                    <p class="margin1">phanh</p>
                </div>

            </div>
            <div class="col-2">
                <div class="row">
                    <div class="col-12">
                        <iframe width="100px" height="200px" src="https://www.youtube.com/embed/9LxscOGMGqg"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                    <p class="margin1">phanh</p>
                </div>

            </div>
            <div class="col-2">
                <div class="row">
                    <div class="col-12">
                        <iframe width="100px" height="200px" src="https://www.youtube.com/embed/9LxscOGMGqg"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                    <p class="margin1">phanh</p>
                </div>
            </div>
            <div class="col-2">
                <div class="row">
                    <div class="col-12">
                        <iframe width="100px" height="200px" src="https://www.youtube.com/embed/9LxscOGMGqg"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                    <p class="margin1">phanh</p>
                </div>
            </div>
            <div class="col-2">
                <div class="row">
                    <div class="col-12">
                        <iframe width="100px" height="200px" src="https://www.youtube.com/embed/9LxscOGMGqg"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                    <p class="margin1">phanh</p>
                </div>
            </div>
            <div class="col-2">
                <div class="row">
                    <div class="col-12">
                        <iframe width="100px" height="200px" src="https://www.youtube.com/embed/9LxscOGMGqg"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>
                    <p class="margin1">phanh</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div>thanh tu</div>
        </div>
    </div>
    <div class="col-2 left">
        <div class="row margin">
            <div class="col-12">
                Tin Nhắn
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                Tin Nhắn
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                Tin Nhắn
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                Tin Nhắn
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                Tin Nhắn
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                Tin Nhắn
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                Tin Nhắn
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                Tin Nhắn
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                Tin Nhắn
            </div>
        </div>
        <div class="row margin">
            <div class="col-12">
                Tin Nhắn
            </div>
        </div>
    </div>
</div>



</body>
</html>